# server {
#         listen      80;
#         charset     utf-8;
#         keepalive_timeout    70;
#         server_name app;

#         # Handle noisy favicon.ico messages in nginx
#         location = /favicon.ico {
#             return 204;
#             access_log     off;
#             log_not_found  off;
#         }

#         location / {
#             proxy_pass http://users:5000;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-NginX-Proxy true;
#         }


server {
 listen 80;
 location / {
   proxy_pass        http://users:5000;
   proxy_redirect    default;
   proxy_set_header  Host $host;
   proxy_set_header  X-Real-IP $remote_addr;
   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Host $server_name;
 }
}
